2026-05-14 10:02:19,762 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2026-05-14 10:02:20,049 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2026-05-14 10:02:20,278 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2026-05-14 10:02:20,278 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2026-05-14 10:02:20,279 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2026-05-14 10:02:20,281 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2026-05-14 10:02:20,285 INFO The number of active nodes increment to 1.

2026-05-14 10:02:21,666 INFO Starts FSMCaller successfully.

2026-05-14 10:02:21,671 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2026-05-14 10:02:21,788 INFO Node <naming_persistent_service_v2/172.19.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:21,789 INFO Node <naming_persistent_service_v2/172.19.0.2:7848> start vote and grant vote self, term=0.

2026-05-14 10:02:22,040 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=148 ms

2026-05-14 10:02:22,040 INFO Node <naming_persistent_service_v2/172.19.0.2:7848> become leader of group, term=1, conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:22,042 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2026-05-14 10:02:22,044 WARN RPC server is not started in RaftGroupService.

2026-05-14 10:02:22,044 INFO Start the RaftGroupService successfully.

2026-05-14 10:02:22,057 INFO The number of active nodes increment to 2.

2026-05-14 10:02:22,095 WARN Channel in TRANSIENT_FAILURE state: 172.19.0.2:7848.

2026-05-14 10:02:22,096 WARN Channel in SHUTDOWN state: 172.19.0.2:7848.

2026-05-14 10:02:22,248 INFO onLeaderStart: term=1.

2026-05-14 10:02:23,031 INFO Starts FSMCaller successfully.

2026-05-14 10:02:23,031 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2026-05-14 10:02:23,032 INFO Node <naming_instance_metadata/172.19.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:23,032 INFO Node <naming_instance_metadata/172.19.0.2:7848> start vote and grant vote self, term=0.

2026-05-14 10:02:23,139 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=106 ms

2026-05-14 10:02:23,139 INFO Node <naming_instance_metadata/172.19.0.2:7848> become leader of group, term=1, conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:23,139 WARN RPC server is not started in RaftGroupService.

2026-05-14 10:02:23,139 INFO Start the RaftGroupService successfully.

2026-05-14 10:02:23,142 INFO The number of active nodes increment to 3.

2026-05-14 10:02:23,329 INFO onLeaderStart: term=1.

2026-05-14 10:02:23,882 INFO Starts FSMCaller successfully.

2026-05-14 10:02:23,882 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2026-05-14 10:02:23,882 INFO Node <naming_service_metadata/172.19.0.2:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:23,883 INFO Node <naming_service_metadata/172.19.0.2:7848> start vote and grant vote self, term=0.

2026-05-14 10:02:24,048 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=165 ms

2026-05-14 10:02:24,049 INFO Node <naming_service_metadata/172.19.0.2:7848> become leader of group, term=1, conf=172.19.0.2:7848, oldConf=.

2026-05-14 10:02:24,049 WARN RPC server is not started in RaftGroupService.

2026-05-14 10:02:24,049 INFO Start the RaftGroupService successfully.

2026-05-14 10:02:24,421 INFO onLeaderStart: term=1.

2026-05-14 10:20:31,952 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2026-05-14 10:20:31,966 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2026-05-14 10:29:35,533 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2026-05-14 10:29:35,534 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2026-05-14 10:31:24,193 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2026-05-14 10:31:24,193 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

