2026-05-13 14:39:27,791 INFO Node <naming_service_metadata/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2026-05-13 14:39:28,732 INFO Fail to find the next candidate.

2026-05-13 14:39:29,162 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2026-05-13 14:39:30,408 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=1118 ms

2026-05-13 14:39:30,444 INFO Shutting down FSMCaller...

2026-05-13 14:39:30,484 INFO onShutdown.

2026-05-13 14:39:30,510 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@288e628b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:30,545 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b1ae072[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:30,546 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:30,547 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:30,547 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:30,547 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:30,650 INFO Node <naming_service_metadata/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2026-05-13 14:39:30,706 INFO Stop the RaftGroupService successfully.

2026-05-13 14:39:30,706 INFO Node <naming_instance_metadata/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2026-05-13 14:39:30,706 INFO Fail to find the next candidate.

2026-05-13 14:39:30,869 INFO The number of active nodes decrement to 2.

2026-05-13 14:39:30,957 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2026-05-13 14:39:31,146 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=437 ms

2026-05-13 14:39:31,146 INFO Shutting down FSMCaller...

2026-05-13 14:39:31,146 INFO onShutdown.

2026-05-13 14:39:31,147 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@204966ec[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:31,147 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@3018dbf5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:31,147 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:31,147 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:31,147 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:31,147 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/172.19.0.2:7848>'}.

2026-05-13 14:39:31,255 INFO Node <naming_instance_metadata/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2026-05-13 14:39:31,265 INFO Stop the RaftGroupService successfully.

2026-05-13 14:39:31,265 INFO Node <naming_persistent_service_v2/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_LEADER.

2026-05-13 14:39:31,265 INFO Fail to find the next candidate.

2026-05-13 14:39:31,364 INFO The number of active nodes decrement to 1.

2026-05-13 14:39:31,436 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2026-05-13 14:39:31,612 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=172.19.0.2:7848, cost time=345 ms

2026-05-13 14:39:31,612 INFO Shutting down FSMCaller...

2026-05-13 14:39:31,613 INFO onShutdown.

2026-05-13 14:39:31,615 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@11e1c972[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:31,615 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7a74a3a4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2026-05-13 14:39:31,729 INFO The number of active nodes decrement to 0.

2026-05-13 14:39:32,020 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@c45186c[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 3].

2026-05-13 14:39:32,020 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/172.19.0.2:7848>'}.

2026-05-13 14:39:32,377 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1d51a099[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2026-05-13 14:39:32,377 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/172.19.0.2:7848>'}.

2026-05-13 14:39:32,378 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7fae73b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 128693].

2026-05-13 14:39:32,378 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/172.19.0.2:7848>'}.

2026-05-13 14:39:32,378 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@157d782d[Shutting down, pool size = 5, active threads = 0, queued tasks = 0, completed tasks = 179].

2026-05-13 14:39:32,378 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/172.19.0.2:7848>'}.

2026-05-13 14:39:32,378 INFO Node <naming_persistent_service_v2/172.19.0.2:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2026-05-13 14:39:32,378 INFO Stop the RaftGroupService successfully.

2026-05-13 14:39:32,397 INFO Shutdown managed channel: 172.19.0.2:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=11, target=172.19.0.2:7848}}.

2026-05-13 14:39:35,074 INFO Connection disconnected: /172.19.0.2:49680

2026-05-13 14:39:35,464 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7b708d93[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 83278].

