2026-05-12 08:26:16,123 INFO notifyConnectTimeout:200

2026-05-12 08:26:16,131 INFO notifySocketTimeout:8000

2026-05-12 08:26:16,131 INFO isHealthCheck:true

2026-05-12 08:26:16,131 INFO maxHealthCheckFailCount:12

2026-05-12 08:26:16,132 INFO maxContent:10485760

2026-05-12 08:26:16,132 INFO spring.datasource.platform:mysql

2026-05-12 08:26:30,495 WARN DumpService start

2026-05-12 08:26:30,496 INFO start clear all config-info.

2026-05-12 08:26:30,496 WARN clear all config-info failed.

2026-05-12 08:26:30,496 WARN clear all config-info-tenant failed.

2026-05-12 08:51:50,123 INFO notifyConnectTimeout:200

2026-05-12 08:51:50,126 INFO notifySocketTimeout:8000

2026-05-12 08:51:50,126 INFO isHealthCheck:true

2026-05-12 08:51:50,126 INFO maxHealthCheckFailCount:12

2026-05-12 08:51:50,126 INFO maxContent:10485760

2026-05-12 08:51:50,126 INFO spring.datasource.platform:mysql

2026-05-12 08:51:55,824 WARN DumpService start

2026-05-12 08:51:55,825 INFO start clear all config-info.

2026-05-12 08:51:55,826 WARN clear all config-info failed.

2026-05-12 08:51:55,826 WARN clear all config-info-tenant failed.

2026-05-12 08:51:55,985 INFO [all-dump] 9 / 9

2026-05-12 08:51:55,985 INFO start clear all config-info-beta.

2026-05-12 08:51:55,986 WARN clear all config-info-beta failed.

2026-05-12 08:51:55,986 WARN clear all config-info-beta-tenant failed.

2026-05-12 08:51:55,993 INFO start clear all config-info-tag.

2026-05-12 08:51:55,993 WARN clear all config-info-tag failed.

2026-05-12 08:51:55,993 WARN clear all config-info-tag-tenant failed.

