2026-05-18 08:31:42,150 INFO notifyConnectTimeout:200

2026-05-18 08:31:42,153 INFO notifySocketTimeout:8000

2026-05-18 08:31:42,154 INFO isHealthCheck:true

2026-05-18 08:31:42,154 INFO maxHealthCheckFailCount:12

2026-05-18 08:31:42,154 INFO maxContent:10485760

2026-05-18 08:31:42,154 INFO spring.datasource.platform:mysql

2026-05-18 08:31:56,671 WARN DumpService start

2026-05-18 08:31:56,672 INFO start clear all config-info.

2026-05-18 08:31:56,677 INFO clear all config-info success.

2026-05-18 08:31:56,677 WARN clear all config-info-tenant failed.

2026-05-18 08:37:33,103 INFO notifyConnectTimeout:200

2026-05-18 08:37:33,106 INFO notifySocketTimeout:8000

2026-05-18 08:37:33,106 INFO isHealthCheck:true

2026-05-18 08:37:33,106 INFO maxHealthCheckFailCount:12

2026-05-18 08:37:33,106 INFO maxContent:10485760

2026-05-18 08:37:33,107 INFO spring.datasource.platform:mysql

2026-05-18 08:37:47,634 WARN DumpService start

2026-05-18 08:37:47,635 INFO start clear all config-info.

2026-05-18 08:37:47,635 WARN clear all config-info failed.

2026-05-18 08:37:47,635 WARN clear all config-info-tenant failed.

2026-05-18 08:40:10,240 INFO notifyConnectTimeout:200

2026-05-18 08:40:10,243 INFO notifySocketTimeout:8000

2026-05-18 08:40:10,243 INFO isHealthCheck:true

2026-05-18 08:40:10,243 INFO maxHealthCheckFailCount:12

2026-05-18 08:40:10,244 INFO maxContent:10485760

2026-05-18 08:40:10,244 INFO spring.datasource.platform:mysql

2026-05-18 08:40:29,469 INFO notifyConnectTimeout:200

2026-05-18 08:40:29,472 INFO notifySocketTimeout:8000

2026-05-18 08:40:29,472 INFO isHealthCheck:true

2026-05-18 08:40:29,472 INFO maxHealthCheckFailCount:12

2026-05-18 08:40:29,472 INFO maxContent:10485760

2026-05-18 08:40:29,473 INFO spring.datasource.platform:mysql

2026-05-18 08:40:37,686 WARN DumpService start

2026-05-18 08:40:37,687 INFO start clear all config-info.

2026-05-18 08:40:37,688 WARN clear all config-info failed.

2026-05-18 08:40:37,688 WARN clear all config-info-tenant failed.

2026-05-18 08:40:37,877 INFO [all-dump] 9 / 9

2026-05-18 08:40:37,877 INFO start clear all config-info-beta.

2026-05-18 08:40:37,878 WARN clear all config-info-beta failed.

2026-05-18 08:40:37,878 WARN clear all config-info-beta-tenant failed.

2026-05-18 08:40:37,881 INFO start clear all config-info-tag.

2026-05-18 08:40:37,881 WARN clear all config-info-tag failed.

2026-05-18 08:40:37,881 WARN clear all config-info-tag-tenant failed.

