2026-05-14 10:02:04,028 INFO notifyConnectTimeout:200

2026-05-14 10:02:04,068 INFO notifySocketTimeout:8000

2026-05-14 10:02:04,068 INFO isHealthCheck:true

2026-05-14 10:02:04,068 INFO maxHealthCheckFailCount:12

2026-05-14 10:02:04,068 INFO maxContent:10485760

2026-05-14 10:02:04,068 INFO spring.datasource.platform:mysql

2026-05-14 10:02:16,745 WARN DumpService start

2026-05-14 10:02:16,745 INFO start clear all config-info.

2026-05-14 10:02:16,746 WARN clear all config-info failed.

2026-05-14 10:02:16,746 WARN clear all config-info-tenant failed.

2026-05-14 10:02:16,817 INFO [all-dump] 9 / 9

2026-05-14 10:02:16,817 INFO start clear all config-info-beta.

2026-05-14 10:02:16,817 WARN clear all config-info-beta failed.

2026-05-14 10:02:16,817 WARN clear all config-info-beta-tenant failed.

2026-05-14 10:02:16,837 INFO start clear all config-info-tag.

2026-05-14 10:02:16,838 WARN clear all config-info-tag failed.

2026-05-14 10:02:16,838 WARN clear all config-info-tag-tenant failed.

