2026-05-20 22:38:19,120 INFO notifyConnectTimeout:200

2026-05-20 22:38:19,123 INFO notifySocketTimeout:8000

2026-05-20 22:38:19,124 INFO isHealthCheck:true

2026-05-20 22:38:19,124 INFO maxHealthCheckFailCount:12

2026-05-20 22:38:19,124 INFO maxContent:10485760

2026-05-20 22:38:19,124 INFO spring.datasource.platform:mysql

2026-05-20 22:38:41,102 WARN DumpService start

2026-05-20 22:38:41,103 INFO start clear all config-info.

2026-05-20 22:38:41,214 INFO clear all config-info success.

2026-05-20 22:38:41,214 WARN clear all config-info-tenant failed.

2026-05-20 22:38:41,746 INFO [all-dump] 9 / 9

2026-05-20 22:38:41,746 INFO start clear all config-info-beta.

2026-05-20 22:38:41,746 WARN clear all config-info-beta failed.

2026-05-20 22:38:41,746 WARN clear all config-info-beta-tenant failed.

2026-05-20 22:38:41,900 INFO start clear all config-info-tag.

2026-05-20 22:38:41,901 WARN clear all config-info-tag failed.

2026-05-20 22:38:41,901 WARN clear all config-info-tag-tenant failed.

