OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 32789812k(12558888k free), swap 8388604k(8388604k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2026-05-22T10:21:08.633+0800: 16.202: [GC (Allocation Failure) [PSYoungGen: 393216K->6569K(458752K)] 393216K->6649K(983040K), 0.0045830 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-05-22T10:21:08.887+0800: 16.456: [GC (GCLocker Initiated GC) [PSYoungGen: 324138K->6422K(458752K)] 324218K->6518K(983040K), 0.0037510 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-05-22T10:21:08.900+0800: 16.470: [GC (Metadata GC Threshold) [PSYoungGen: 20866K->6438K(458752K)] 20962K->6542K(983040K), 0.0029470 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-05-22T10:21:08.903+0800: 16.473: [Full GC (Metadata GC Threshold) [PSYoungGen: 6438K->0K(458752K)] [ParOldGen: 104K->6312K(524288K)] 6542K->6312K(983040K), [Metaspace: 21011K->21009K(1069056K)], 0.0160004 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-05-22T10:21:10.907+0800: 18.476: [GC (Allocation Failure) [PSYoungGen: 393216K->11266K(458752K)] 399528K->17586K(983040K), 0.0072636 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2026-05-22T10:21:11.631+0800: 19.201: [GC (Allocation Failure) [PSYoungGen: 404482K->22208K(458752K)] 410802K->28536K(983040K), 0.0105340 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-05-22T10:21:12.215+0800: 19.785: [GC (Allocation Failure) [PSYoungGen: 415424K->19936K(491008K)] 421752K->31032K(1015296K), 0.0121890 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2026-05-22T10:21:13.096+0800: 20.665: [GC (Metadata GC Threshold) [PSYoungGen: 404957K->23914K(495104K)] 416053K->35018K(1019392K), 0.0101287 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2026-05-22T10:21:13.106+0800: 20.675: [Full GC (Metadata GC Threshold) [PSYoungGen: 23914K->0K(495104K)] [ParOldGen: 11104K->34172K(524288K)] 35018K->34172K(1019392K), [Metaspace: 34822K->34822K(1081344K)], 0.0621442 secs] [Times: user=0.34 sys=0.01, real=0.06 secs] 
2026-05-22T10:21:17.351+0800: 24.921: [GC (Allocation Failure) [PSYoungGen: 471040K->17334K(494080K)] 505212K->51515K(1018368K), 0.0095150 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-05-22T10:21:19.480+0800: 27.049: [GC (Allocation Failure) [PSYoungGen: 482230K->22785K(487936K)] 516411K->89741K(1012224K), 0.0284661 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2026-05-22T10:21:19.803+0800: 27.373: [GC (Metadata GC Threshold) [PSYoungGen: 107087K->7162K(493056K)] 174044K->90340K(1017344K), 0.0137594 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2026-05-22T10:21:19.817+0800: 27.387: [Full GC (Metadata GC Threshold) [PSYoungGen: 7162K->0K(493056K)] [ParOldGen: 83177K->88726K(524288K)] 90340K->88726K(1017344K), [Metaspace: 57811K->57811K(1101824K)], 0.1666186 secs] [Times: user=0.98 sys=0.01, real=0.17 secs] 
2026-05-22T10:21:24.613+0800: 32.183: [GC (Allocation Failure) [PSYoungGen: 461824K->16799K(493056K)] 550550K->105534K(1017344K), 0.0111062 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2026-05-22T10:54:30.879+0800: 2018.448: [GC (Allocation Failure) [PSYoungGen: 478623K->30176K(468480K)] 567358K->142047K(992768K), 0.0173353 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2026-05-22T12:40:52.126+0800: 8399.695: [GC (Allocation Failure) [PSYoungGen: 468448K->1168K(439808K)] 580319K->145815K(964096K), 0.0113271 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2026-05-22T14:34:04.191+0800: 15191.761: [GC (Allocation Failure) [PSYoungGen: 439440K->1088K(480768K)] 584087K->146351K(1005056K), 0.0031648 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
