OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 32789824k(17408256k free), swap 8388604k(8388604k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2026-05-18T08:40:29.206+0800: 0.798: [GC (Allocation Failure) [PSYoungGen: 393216K->6594K(458752K)] 393216K->6682K(983040K), 0.0049498 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-05-18T08:40:29.278+0800: 0.870: [GC (Metadata GC Threshold) [PSYoungGen: 155979K->6385K(458752K)] 156067K->6481K(983040K), 0.0031832 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2026-05-18T08:40:29.281+0800: 0.873: [Full GC (Metadata GC Threshold) [PSYoungGen: 6385K->0K(458752K)] [ParOldGen: 96K->6220K(524288K)] 6481K->6220K(983040K), [Metaspace: 20666K->20666K(1069056K)], 0.0177616 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2026-05-18T08:40:29.700+0800: 1.292: [GC (Allocation Failure) [PSYoungGen: 393216K->4384K(458752K)] 399436K->10612K(983040K), 0.0057865 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2026-05-18T08:40:30.449+0800: 2.040: [GC (Allocation Failure) [PSYoungGen: 397600K->16402K(458752K)] 403828K->22638K(983040K), 0.0523874 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2026-05-18T08:40:31.231+0800: 2.823: [GC (Allocation Failure) [PSYoungGen: 409618K->23504K(458752K)] 415854K->29748K(983040K), 0.0505022 secs] [Times: user=0.19 sys=0.01, real=0.05 secs] 
2026-05-18T08:40:32.059+0800: 3.651: [GC (Allocation Failure) [PSYoungGen: 416720K->24564K(486400K)] 422964K->33208K(1010688K), 0.0282568 secs] [Times: user=0.14 sys=0.01, real=0.02 secs] 
2026-05-18T08:40:32.489+0800: 4.081: [GC (Metadata GC Threshold) [PSYoungGen: 200720K->25984K(487936K)] 209364K->34636K(1012224K), 0.0154359 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2026-05-18T08:40:32.504+0800: 4.096: [Full GC (Metadata GC Threshold) [PSYoungGen: 25984K->0K(487936K)] [ParOldGen: 8652K->33432K(524288K)] 34636K->33432K(1012224K), [Metaspace: 34230K->34230K(1081344K)], 0.1322544 secs] [Times: user=0.62 sys=0.01, real=0.13 secs] 
2026-05-18T08:40:37.167+0800: 8.759: [GC (Allocation Failure) [PSYoungGen: 461133K->13705K(491520K)] 494565K->47145K(1015808K), 0.0131511 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2026-05-18T08:40:43.473+0800: 15.065: [GC (Allocation Failure) [PSYoungGen: 470409K->22387K(489472K)] 503849K->88604K(1013760K), 0.0363391 secs] [Times: user=0.18 sys=0.01, real=0.04 secs] 
2026-05-18T08:40:43.589+0800: 15.181: [GC (Metadata GC Threshold) [PSYoungGen: 75593K->23043K(488448K)] 141810K->89260K(1012736K), 0.0900825 secs] [Times: user=0.51 sys=0.00, real=0.09 secs] 
2026-05-18T08:40:43.679+0800: 15.271: [Full GC (Metadata GC Threshold) [PSYoungGen: 23043K->0K(488448K)] [ParOldGen: 66216K->88107K(524288K)] 89260K->88107K(1012736K), [Metaspace: 56738K->56738K(1101824K)], 0.1429995 secs] [Times: user=0.62 sys=0.01, real=0.14 secs] 
2026-05-18T08:40:52.415+0800: 24.007: [GC (Allocation Failure) [PSYoungGen: 454656K->15391K(489472K)] 542763K->103507K(1013760K), 0.0076155 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-05-18T08:49:58.409+0800: 570.000: [GC (Allocation Failure) [PSYoungGen: 470047K->33264K(466432K)] 558163K->142585K(990720K), 0.0204666 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2026-05-18T10:28:11.345+0800: 6462.936: [GC (Allocation Failure) [PSYoungGen: 466416K->25760K(478720K)] 575737K->143985K(1003008K), 0.0177500 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2026-05-18T12:16:38.416+0800: 12970.008: [GC (Allocation Failure) [PSYoungGen: 458912K->864K(477184K)] 577137K->146347K(1001472K), 0.0076137 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2026-05-18T14:05:36.773+0800: 19508.365: [GC (Allocation Failure) [PSYoungGen: 432992K->1056K(433664K)] 578475K->146715K(957952K), 0.0083031 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2026-05-18T15:57:42.091+0800: 26233.683: [GC (Allocation Failure) [PSYoungGen: 433184K->816K(478208K)] 578843K->146963K(1002496K), 0.0068947 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2026-05-18T17:50:36.165+0800: 33007.757: [GC (Allocation Failure) [PSYoungGen: 432432K->784K(477696K)] 578579K->147131K(1001984K), 0.0033839 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-18T19:44:02.762+0800: 39814.354: [GC (Allocation Failure) [PSYoungGen: 432400K->944K(479232K)] 578747K->147291K(1003520K), 0.0026327 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-18T21:37:58.806+0800: 46650.397: [GC (Allocation Failure) [PSYoungGen: 434608K->928K(478720K)] 580955K->147283K(1003008K), 0.0029789 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2026-05-18T23:32:14.248+0800: 53505.840: [GC (Allocation Failure) [PSYoungGen: 434592K->944K(481792K)] 580947K->147299K(1006080K), 0.0029363 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-05-19T01:24:23.648+0800: 60235.240: [GC (Allocation Failure) [PSYoungGen: 439216K->944K(480768K)] 585571K->147299K(1005056K), 0.0027513 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-05-19T03:20:37.997+0800: 67209.588: [GC (Allocation Failure) [PSYoungGen: 439216K->1104K(485376K)] 585571K->147467K(1009664K), 0.0035269 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2026-05-19T05:18:46.650+0800: 74298.242: [GC (Allocation Failure) [PSYoungGen: 445520K->976K(483328K)] 591883K->147339K(1007616K), 0.0029871 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-19T07:17:10.531+0800: 81402.123: [GC (Allocation Failure) [PSYoungGen: 445392K->1040K(488448K)] 591755K->147411K(1012736K), 0.0028743 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-19T09:13:49.135+0800: 88400.727: [GC (Allocation Failure) [PSYoungGen: 452112K->2328K(486912K)] 598483K->148707K(1011200K), 0.0032734 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-19T11:12:26.872+0800: 95518.464: [GC (Allocation Failure) [PSYoungGen: 453400K->2632K(492544K)] 599779K->149019K(1016832K), 0.0033225 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2026-05-19T13:15:15.135+0800: 102886.727: [GC (Allocation Failure) [PSYoungGen: 461384K->2760K(490496K)] 607771K->149147K(1014784K), 0.0189547 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2026-05-19T15:17:40.958+0800: 110232.550: [GC (Allocation Failure) [PSYoungGen: 461512K->2760K(496128K)] 607899K->149155K(1020416K), 0.0033730 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
