2026-05-18 08:31:56,092 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-18 08:31:56,093 WARN [serverlist] updated to : [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:37:46,583 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-18 08:37:46,584 WARN [serverlist] updated to : [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:40:37,024 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-18 08:40:37,025 WARN [serverlist] updated to : [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:40:37,977 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2026-05-18 08:40:53,164 INFO This node is ready to provide external services

