2026-05-12 08:26:29,977 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-12 08:26:29,978 WARN [serverlist] updated to : [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-12 08:51:55,070 INFO Current addressing mode selection : StandaloneMemberLookup

2026-05-12 08:51:55,073 WARN [serverlist] updated to : [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-12 08:51:56,198 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2026-05-12 08:52:03,679 INFO This node is ready to provide external services

