2026-05-12 08:26:29,998 INFO raft peers changed: [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-12 08:26:30,021 INFO initializing Raft sub-system

2026-05-12 08:26:30,022 INFO finish loading all datums, size: 0 cost 1 ms.

2026-05-12 08:26:30,022 INFO cache loaded, datum count: 0, current term: 0

2026-05-12 08:26:30,022 INFO finish to load data from disk, cost: 1 ms.

2026-05-12 08:26:30,024 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2026-05-12 08:26:30,110 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-05-12 08:26:30,442 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-05-12 08:51:55,101 INFO raft peers changed: [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-12 08:51:55,129 INFO initializing Raft sub-system

2026-05-12 08:51:55,129 INFO finish loading all datums, size: 0 cost 0 ms.

2026-05-12 08:51:55,130 INFO cache loaded, datum count: 0, current term: 0

2026-05-12 08:51:55,130 INFO finish to load data from disk, cost: 1 ms.

2026-05-12 08:51:55,133 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2026-05-12 08:51:55,287 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-05-12 08:51:55,751 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-05-12 08:52:00,123 WARN start to close old raft protocol!!!

2026-05-12 08:52:00,123 WARN stop old raft protocol task for notifier

2026-05-12 08:52:00,123 WARN stop old raft protocol task for master task

2026-05-12 08:52:00,123 WARN stop old raft protocol task for heartbeat task

2026-05-12 08:52:00,123 WARN clean old cache datum for old raft

2026-05-12 08:52:00,123 WARN start to close old raft protocol!!!

2026-05-12 08:52:00,123 WARN stop old raft protocol task for notifier

2026-05-12 08:52:00,123 WARN stop old raft protocol task for master task

2026-05-12 08:52:00,123 WARN stop old raft protocol task for heartbeat task

2026-05-12 08:52:00,123 WARN clean old cache datum for old raft

2026-05-12 08:52:00,123 WARN start to move old raft protocol metadata

2026-05-12 08:52:00,124 WARN start to move old raft protocol metadata

