2026-05-18 08:31:56,112 INFO raft peers changed: [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:31:56,135 INFO initializing Raft sub-system

2026-05-18 08:31:56,138 INFO finish loading all datums, size: 0 cost 3 ms.

2026-05-18 08:31:56,139 INFO cache loaded, datum count: 0, current term: 0

2026-05-18 08:31:56,139 INFO finish to load data from disk, cost: 4 ms.

2026-05-18 08:31:56,141 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2026-05-18 08:31:56,233 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-05-18 08:31:56,603 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-05-18 08:37:46,614 INFO raft peers changed: [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:37:46,647 INFO initializing Raft sub-system

2026-05-18 08:37:46,648 INFO finish loading all datums, size: 0 cost 0 ms.

2026-05-18 08:37:46,648 INFO cache loaded, datum count: 0, current term: 0

2026-05-18 08:37:46,648 INFO finish to load data from disk, cost: 1 ms.

2026-05-18 08:37:46,650 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2026-05-18 08:37:46,857 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-05-18 08:37:47,554 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-05-18 08:40:37,045 INFO raft peers changed: [Member{ip='172.19.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2026-05-18 08:40:37,075 INFO initializing Raft sub-system

2026-05-18 08:40:37,075 INFO finish loading all datums, size: 0 cost 0 ms.

2026-05-18 08:40:37,076 INFO cache loaded, datum count: 0, current term: 0

2026-05-18 08:40:37,076 INFO finish to load data from disk, cost: 1 ms.

2026-05-18 08:40:37,078 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2026-05-18 08:40:37,200 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-05-18 08:40:37,612 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-05-18 08:40:42,068 WARN start to close old raft protocol!!!

2026-05-18 08:40:42,068 WARN stop old raft protocol task for notifier

2026-05-18 08:40:42,068 WARN stop old raft protocol task for master task

2026-05-18 08:40:42,068 WARN stop old raft protocol task for heartbeat task

2026-05-18 08:40:42,068 WARN clean old cache datum for old raft

2026-05-18 08:40:42,068 WARN start to close old raft protocol!!!

2026-05-18 08:40:42,068 WARN stop old raft protocol task for notifier

2026-05-18 08:40:42,068 WARN stop old raft protocol task for master task

2026-05-18 08:40:42,068 WARN stop old raft protocol task for heartbeat task

2026-05-18 08:40:42,068 WARN clean old cache datum for old raft

2026-05-18 08:40:42,068 WARN start to move old raft protocol metadata

2026-05-18 08:40:42,079 WARN start to move old raft protocol metadata

