2026-05-18 08:31:56,119 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-18 08:31:56,119 WARN Using naming.distro config to replace core.distro config

2026-05-18 08:31:56,232 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-18 08:31:56,232 INFO listen for service meta change

2026-05-18 08:31:56,236 INFO upgrade.state file is not exist

2026-05-18 08:37:46,626 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-18 08:37:46,626 WARN Using naming.distro config to replace core.distro config

2026-05-18 08:37:46,846 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-18 08:37:46,854 INFO listen for service meta change

2026-05-18 08:40:37,053 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-18 08:40:37,053 WARN Using naming.distro config to replace core.distro config

2026-05-18 08:40:37,195 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-18 08:40:37,200 INFO listen for service meta change

2026-05-18 08:40:43,858 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2026-05-18 08:40:43,858 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2026-05-18 08:40:43,859 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2026-05-18 08:40:43,859 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2026-05-18 08:40:52,354 INFO Load instance extension handler []

2026-05-18 08:41:55,166 INFO Client connection 1779064915074_172.19.0.1_51720 connect

2026-05-18 08:41:55,454 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=0}, 1779064915074_172.19.0.1_51720

2026-05-18 08:42:04,216 INFO Client connection 1779064924206_172.19.0.1_47804 connect

2026-05-18 08:42:04,323 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=0}, 1779064924206_172.19.0.1_47804

2026-05-18 08:42:10,552 INFO Client connection 1779064930492_172.19.0.1_49766 connect

2026-05-18 08:42:10,661 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, 1779064930492_172.19.0.1_49766

2026-05-18 08:42:58,736 INFO Client connection 1779064978672_172.19.0.1_49920 connect

2026-05-18 08:42:58,846 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-xkd', ephemeral=true, revision=0}, 1779064978672_172.19.0.1_49920

2026-05-18 13:57:22,075 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, 1779064924206_172.19.0.1_47804

2026-05-18 13:57:22,489 INFO Client connection 1779064924206_172.19.0.1_47804 disconnect, remove instances and subscribers

2026-05-18 13:57:32,559 INFO Client connection 1779064920556_172.19.0.1_47800 disconnect, remove instances and subscribers

2026-05-18 13:57:42,803 INFO Client connection 1779083862798_172.19.0.1_59804 connect

2026-05-18 13:57:42,929 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=2}, 1779083862798_172.19.0.1_59804

