2026-05-14 10:02:13,591 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-14 10:02:13,591 WARN Using naming.distro config to replace core.distro config

2026-05-14 10:02:13,729 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-14 10:02:13,731 INFO listen for service meta change

2026-05-14 10:02:13,736 INFO upgrade.state file is not exist

2026-05-14 10:02:19,630 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2026-05-14 10:02:19,630 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2026-05-14 10:02:19,631 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2026-05-14 10:02:19,631 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2026-05-14 10:02:24,146 INFO Load instance extension handler []

2026-05-14 10:04:01,634 INFO Client connection 1778724241523_172.19.0.1_38320 connect

2026-05-14 10:04:01,863 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=0}, 1778724241523_172.19.0.1_38320

2026-05-14 10:06:42,735 INFO Client connection 1778724402727_172.19.0.1_47878 connect

2026-05-14 10:06:42,842 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=0}, 1778724402727_172.19.0.1_47878

2026-05-14 10:09:24,506 INFO Client connection 1778724564440_172.19.0.1_36018 connect

2026-05-14 10:09:24,615 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, 1778724564440_172.19.0.1_36018

2026-05-14 10:56:26,626 INFO Client connection 1778727386557_172.19.0.1_43480 connect

2026-05-14 10:56:26,736 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-xkd', ephemeral=true, revision=0}, 1778727386557_172.19.0.1_43480

