2026-05-12 08:22:43,242 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2026-05-12 08:22:44,102 WARN [NamingServerHttpClientManager] Destruction of the end

2026-05-12 08:22:44,528 INFO Client connection 1778493435476_172.19.0.1_39450 disconnect, remove instances and subscribers

2026-05-12 08:22:44,530 INFO Client connection 1778493440016_172.19.0.1_39460 disconnect, remove instances and subscribers

2026-05-12 08:22:44,530 INFO Client connection 1778493442953_172.19.0.1_39468 disconnect, remove instances and subscribers

2026-05-12 08:22:44,974 ERROR [HEALTH-CHECK-V2] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.processTask(TcpHealthCheckProcessor.java:122)
	at com.alibaba.nacos.naming.healthcheck.v2.processor.TcpHealthCheckProcessor.run(TcpHealthCheckProcessor.java:139)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2026-05-12 08:22:44,989 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2026-05-12 08:26:30,005 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-12 08:26:30,005 WARN Using naming.distro config to replace core.distro config

2026-05-12 08:26:30,109 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-12 08:26:30,110 INFO listen for service meta change

2026-05-12 08:26:30,114 INFO upgrade.state file is not exist

2026-05-12 08:51:55,110 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2026-05-12 08:51:55,110 WARN Using naming.distro config to replace core.distro config

2026-05-12 08:51:55,285 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2026-05-12 08:51:55,287 INFO listen for service meta change

2026-05-12 08:51:55,293 INFO upgrade.state file is not exist

2026-05-12 08:51:57,390 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2026-05-12 08:51:57,390 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2026-05-12 08:51:57,391 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2026-05-12 08:51:57,391 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2026-05-12 08:52:01,985 INFO Load instance extension handler []

2026-05-12 08:52:08,525 INFO Client connection 1778547128476_172.19.0.1_38600 connect

2026-05-12 08:52:08,750 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=0}, 1778547128476_172.19.0.1_38600

2026-05-12 08:52:46,313 INFO Client connection 1778547166304_172.19.0.1_46484 connect

2026-05-12 08:52:46,420 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=0}, 1778547166304_172.19.0.1_46484

2026-05-12 08:52:55,329 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, 1778547128476_172.19.0.1_38600

2026-05-12 08:52:55,334 INFO Client connection 1778547128476_172.19.0.1_38600 disconnect, remove instances and subscribers

2026-05-12 08:53:12,733 INFO Client connection 1778547192668_172.19.0.1_52358 connect

2026-05-12 08:53:12,842 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=2}, 1778547192668_172.19.0.1_52358

2026-05-12 08:54:11,805 INFO Client connection 1778547251739_172.19.0.1_53418 connect

2026-05-12 08:54:11,914 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, 1778547251739_172.19.0.1_53418

2026-05-12 08:54:36,942 INFO Client connection 1778547276884_172.19.0.1_34558 connect

2026-05-12 08:54:37,052 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-xkd', ephemeral=true, revision=0}, 1778547276884_172.19.0.1_34558

2026-05-12 12:10:47,929 INFO Client connection 1778547192668_172.19.0.1_52358 disconnect, remove instances and subscribers

2026-05-12 12:10:47,930 INFO Client connection 1778547276884_172.19.0.1_34558 disconnect, remove instances and subscribers

2026-05-12 12:10:47,951 INFO Client connection 1778547163258_172.19.0.1_41162 disconnect, remove instances and subscribers

2026-05-12 12:10:47,952 INFO Client connection 1778547166304_172.19.0.1_46484 disconnect, remove instances and subscribers

2026-05-12 12:10:47,952 INFO Client connection 1778547251739_172.19.0.1_53418 disconnect, remove instances and subscribers

2026-05-12 12:12:29,780 WARN namespace : public, [DEFAULT_GROUP@@ruoyi-gateway] services are automatically cleaned

2026-05-12 12:12:29,780 WARN namespace : public, [DEFAULT_GROUP@@ruoyi-system] services are automatically cleaned

2026-05-12 12:12:29,780 WARN namespace : public, [DEFAULT_GROUP@@ruoyi-auth] services are automatically cleaned

2026-05-12 12:12:29,780 WARN namespace : public, [DEFAULT_GROUP@@ruoyi-xkd] services are automatically cleaned

2026-05-12 14:16:42,067 INFO Client connection 1778566601701_172.19.0.1_55902 connect

2026-05-12 14:16:42,256 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=0}, 1778566601701_172.19.0.1_55902

2026-05-12 14:17:28,270 INFO Client connection 1778566648265_172.19.0.1_34622 connect

2026-05-12 14:17:28,382 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=0}, 1778566648265_172.19.0.1_34622

2026-05-12 14:18:08,481 INFO Client connection 1778566688391_172.19.0.1_38362 connect

2026-05-12 14:18:08,630 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, 1778566688391_172.19.0.1_38362

2026-05-12 14:22:43,992 INFO Client connection 1778566963929_172.19.0.1_34418 connect

2026-05-12 14:22:44,102 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-xkd', ephemeral=true, revision=0}, 1778566963929_172.19.0.1_34418

2026-05-12 14:57:53,125 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-xkd', ephemeral=true, revision=1}, 1778566963929_172.19.0.1_34418

2026-05-12 14:57:53,130 INFO Client connection 1778566963929_172.19.0.1_34418 disconnect, remove instances and subscribers

2026-05-12 14:59:29,799 WARN namespace : public, [DEFAULT_GROUP@@ruoyi-xkd] services are automatically cleaned

