2026-05-12 08:22:45,250 INFO shutdown jraft server

2026-05-12 08:22:45,251 INFO ========= The raft protocol is starting to close =========

2026-05-12 08:22:46,085 INFO ========= The raft protocol has been closed =========

2026-05-12 08:51:57,438 INFO Initializes the Raft protocol, raft-config info : {}

2026-05-12 08:51:57,882 INFO ========= The raft protocol is starting... =========

2026-05-12 08:51:57,903 INFO ========= The raft protocol start finished... =========

2026-05-12 08:51:57,927 INFO create raft group : naming_persistent_service_v2

2026-05-12 08:51:59,757 INFO create raft group : naming_instance_metadata

2026-05-12 08:51:59,917 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='172.19.0.2:7848', term=1, raftClusterInfo=[172.19.0.2:7848]}

2026-05-12 08:52:00,741 INFO create raft group : naming_service_metadata

2026-05-12 08:52:00,886 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='172.19.0.2:7848', term=1, raftClusterInfo=[172.19.0.2:7848]}

2026-05-12 08:52:01,957 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='172.19.0.2:7848', term=1, raftClusterInfo=[172.19.0.2:7848]}

