2026-05-12 08:26:30,489 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7b208b45 

2026-05-12 08:26:30,489 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-12 08:26:30,489 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,489 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,490 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,490 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5bfc257 

2026-05-12 08:26:30,490 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:26:30,490 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,490 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,490 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,490 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@34523d46 

2026-05-12 08:26:30,490 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-12 08:26:30,490 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:26:30,491 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:26:30,491 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:26:30,491 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-12 08:26:30,491 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,491 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,492 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:26:30,492 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:26:30,492 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,492 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,492 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:26:30,492 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-12 08:26:30,492 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:26:30,492 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:26:30,492 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,815 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e8e8621 

2026-05-12 08:51:55,816 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-12 08:51:55,816 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,816 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,816 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,816 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@c446b14 

2026-05-12 08:51:55,816 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:51:55,816 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,816 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,816 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,816 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3af356f 

2026-05-12 08:51:55,818 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-12 08:51:55,818 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,818 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,818 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,820 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-12 08:51:55,820 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,820 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,820 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-12 08:51:55,820 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:51:55,820 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,820 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,820 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-12 08:51:55,821 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-12 08:51:55,821 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,821 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:51:55,821 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-12 08:52:03,644 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10acd6 

2026-05-12 08:52:03,645 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2026-05-12 08:52:03,645 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2026-05-12 08:52:03,645 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2026-05-12 08:52:03,645 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2026-05-12 08:52:03,645 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@61dde151 

2026-05-12 08:52:03,645 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2026-05-12 08:52:03,645 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,645 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,645 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,645 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@b25b095 

2026-05-12 08:52:03,645 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2026-05-12 08:52:03,645 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2026-05-12 08:52:03,645 INFO Clear point  control rule ,pointName=[ConfigListen]  

2026-05-12 08:52:03,645 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2026-05-12 08:52:03,645 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5cb042da 

2026-05-12 08:52:03,646 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2026-05-12 08:52:03,646 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,646 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,646 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2026-05-12 08:52:03,646 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2026-05-12 08:52:03,646 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2026-05-12 08:52:03,646 INFO Clear point  control rule ,pointName=[ConfigListen]  

2026-05-12 08:52:03,646 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2026-05-12 08:52:03,646 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2026-05-12 08:52:03,646 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2026-05-12 08:52:03,646 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2026-05-12 08:52:03,646 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2026-05-12 08:52:03,646 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59c33386 

2026-05-12 08:52:03,646 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2026-05-12 08:52:03,646 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2026-05-12 08:52:03,646 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2026-05-12 08:52:03,646 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2026-05-12 08:52:03,646 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@571a9686 

2026-05-12 08:52:03,647 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2026-05-12 08:52:03,647 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2026-05-12 08:52:03,647 INFO Clear point  control rule ,pointName=[HealthCheck]  

2026-05-12 08:52:03,647 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2026-05-12 08:52:09,367 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71dce76f 

2026-05-12 08:52:09,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2026-05-12 08:52:09,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2026-05-12 08:52:09,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2026-05-12 08:52:09,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2026-05-12 08:52:09,367 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@79394695 

2026-05-12 08:52:09,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:52:09,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-12 08:52:09,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-12 08:52:09,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-12 08:52:09,367 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2dd1e94b 

2026-05-12 08:52:09,367 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2026-05-12 08:52:09,367 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-12 08:52:09,367 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-12 08:52:09,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-12 08:52:09,367 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2550f823 

2026-05-12 08:52:09,367 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2026-05-12 08:52:09,367 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2026-05-12 08:52:09,367 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2026-05-12 08:52:09,367 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2026-05-12 08:52:09,368 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@33a19479 

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f6176 

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22a64b8f 

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2026-05-12 08:52:09,368 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@153e18 

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2026-05-12 08:52:09,368 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-12 08:52:09,368 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-12 08:52:09,368 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3fa8603f 

2026-05-12 08:52:09,368 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2026-05-12 08:52:09,369 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-12 08:52:09,369 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-12 08:52:09,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-12 08:52:09,369 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4447b26d 

2026-05-12 08:52:09,369 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2026-05-12 08:52:09,369 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2026-05-12 08:52:09,369 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2026-05-12 08:52:09,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2026-05-12 08:52:09,369 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@54ad7359 

2026-05-12 08:52:09,369 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2026-05-12 08:52:09,369 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-12 08:52:09,369 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-12 08:52:09,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-12 08:52:09,369 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7de1622a 

2026-05-12 08:52:09,369 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2026-05-12 08:52:09,369 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-12 08:52:09,369 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-12 08:52:09,369 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

