2026-05-14 10:02:16,737 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@304a3655 

2026-05-14 10:02:16,737 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-14 10:02:16,737 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,737 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,738 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,738 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@368d5c00 

2026-05-14 10:02:16,738 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-14 10:02:16,738 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,738 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,738 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,738 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@12a160c2 

2026-05-14 10:02:16,739 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-14 10:02:16,739 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:16,739 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:16,739 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:16,741 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-05-14 10:02:16,742 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,742 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,742 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-05-14 10:02:16,742 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-05-14 10:02:16,742 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,742 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,742 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-05-14 10:02:16,742 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-05-14 10:02:16,742 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:16,742 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:16,742 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-05-14 10:02:25,017 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1a28b346 

2026-05-14 10:02:25,017 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2026-05-14 10:02:25,017 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2026-05-14 10:02:25,017 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2026-05-14 10:02:25,018 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25e49cb2 

2026-05-14 10:02:25,018 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2026-05-14 10:02:25,018 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2026-05-14 10:02:25,018 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2026-05-14 10:02:25,018 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2026-05-14 10:02:25,018 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2026-05-14 10:02:25,018 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2026-05-14 10:02:25,018 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7f7af971 

2026-05-14 10:02:25,018 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2026-05-14 10:02:25,018 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2026-05-14 10:02:25,018 INFO Clear point  control rule ,pointName=[ConfigListen]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2026-05-14 10:02:25,018 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23382f76 

2026-05-14 10:02:25,018 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2026-05-14 10:02:25,018 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2026-05-14 10:02:25,018 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2026-05-14 10:02:25,018 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c551ad4 

2026-05-14 10:02:25,018 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2026-05-14 10:02:25,018 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2026-05-14 10:02:25,018 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2026-05-14 10:02:25,018 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2026-05-14 10:02:25,018 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d5508e0 

2026-05-14 10:02:25,019 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2026-05-14 10:02:25,019 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2026-05-14 10:02:25,019 INFO Clear point  control rule ,pointName=[HealthCheck]  

2026-05-14 10:02:25,019 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2026-05-14 10:04:02,482 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2f0bcb44 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@252eeb9 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4baef1e7 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a7bb35b 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2bdb12bb 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3ee9165f 

2026-05-14 10:04:02,483 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2026-05-14 10:04:02,483 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,483 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@274f9ac 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2026-05-14 10:04:02,484 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59263d2 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-05-14 10:04:02,484 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@762ff711 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-05-14 10:04:02,484 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@24c65 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2026-05-14 10:04:02,484 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@259e6c50 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-05-14 10:04:02,484 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@330417c2 

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-14 10:04:02,484 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2026-05-14 10:04:02,484 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-05-14 10:04:02,484 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

